{
  "name": "We Are Alicante",
  "short_name": "We Are Alicante",
  "description": "Tour a pie por Alicante con Isaac Rodríguez, guía turístico local.",
  "start_url": "https://wearealicante.vercel.app/",
  "display": "browser",
  "background_color": "#162B1F",
  "theme_color": "#224433",
  "lang": "es",
  "icons": [
    {
      "src": "images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
